<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        p{
            
            grid-area: p1;
            
        }
        img{
            
            width:250px;
            height: auto;
            margin-top: 20px;
            border: 1px solid black;
            grid-area: img;

        }
          div{
            border:2px solid black;
            background-color: aqua;
            color: black;
            display: grid;
            height:100vh;
            grid-template-columns: 4.5fr 1.5fr;
            grid-template-rows: 1fr;
            grid-template-areas: "p1  img";
            grid-gap: 0.2rem;

            
        }  
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est veniam fuga ut! Tempore, deserunt fugiat! Quae voluptate delectus itaque modi veniam aut quod suscipit id vel, tenetur corporis distinctio fugit.</p>
        <img src="./download (1).jfif" alt="nature image">
    </div>
</body>
</html>